<head><style>
@import url('https://fonts.googleapis.com/css?family=Cinzel+Decorative|" rel="stylesheet');
h2{margin: 0px;}
body{ 
	background-color: #091d34; margin: 0px;
	}

.topbar {
	padding: 5px 15px 0px 15px; border-bottom: solid; border-color: #1461b8; display: flex; flex-wrap: wrap; align-items: baseline; background-color: #d4e4f7; position: fixed; top: 0; left 0; width: 100%; box-sizing: border-box;  
    }
h1{
  color: #FC7307; margin: 0px;
  }
._2RM{
  font-size: 1.5em;
  }
.row{display: flex;  background-color: #d4e4f7;}
.col{ flex: 50%;}
.righted {text-align: right}
._9{
font-family: 'Cinzel Decorative', cursive;
}
.BannerImage{width: 90%; height: 300px; background-color: white; margin: auto; text-align: center; padding: 100px; box-sizing: border-box;}


</style></head>

<body>


<div class="topbar">
	<h1 class="_9 col"><span class="_2RM">2RM</span>odeling</h1> <h2 class="righted col" style="display: inline; color: #341c09">Models | About Us | Contact</h2>

</div>
<div style="width: 100%; height: 100px"></div>
<div class="BannerImage">
<p >Banner Image Here</p>
</div>




</body>
