<html>
<head>
<style>
	html, body, h1 {
    	margin: 0; padding: 0;
    }
    
	.lightestblue {
		background-color: #D4EDF7;
	}
	
	.lightblue {
		background-color: #67AFCB;
	}
	
	.blue {
		background-color: #347B98;
	}
	
	.darkblue {
		background-color: #1A3E4C;
	}
	
	.darkestblue {
		background-color: #092834;
	}
	
	.orange {
		font-color: #FC600A;
	}
	
	.darkorange {
		color: #B84E14;
	}
	
	body {
		background-color: #1A3E4C;
	}
    
      .row {
    	max-width: 1500px; display: flex; width: 100%; flex-wrap: wrap; margin-left: auto; margin-right: auto;
    }
    
    .row2 {
    	max-width: 1500px; display: flex; width: 100%; flex-wrap: wrap-reverse; margin-left: auto; margin-right: auto;
    }
    
	.centered {
		text-align: center
	}
	
    .titlewrap {
    	background-color: #D4EDF7; margin:20px; border-radius: 2px; padding: 15px;
    }
 
	.title {
		color: #092834; font-family: Courier New; font-variant: small-caps; font-weight: 900;
	}
	
a {
		color: #092834; font-family: Courier New; font-variant: small-caps; font-weight: 900; text-decoration: none;
	}
	
a:hover {
		color: #ff8000;
        -webkit-text-fill-color: #ff8000;
  		-webkit-text-stroke-width: 1px;
  		-webkit-text-stroke-color: #d4b037;
     font-family: Courier New;
     font-variant: small-caps;
     font-weight: normal;
	text-decoration: none;
	}
	    .maintitle {
		color:  #092834;
	     font-family:Book Antiqua;
	     font-variant: small-caps;
	     font-weight: 900;
	     font-size: 80px;
	}	
	
    .pic {
	background-image: url(Quetzecotl.github.io/Carrier.png); background-size: contain;
	    background-position: center center; background-repeat: no-repeat;
    	flex: auto; margin: 8px;
        width: 300px; min-height: 300px; 
    }
	
	.screen {
    	background-color: #1A3e4C33; height: 100%; width: 100%;
    }
    
    .info {
    	flex: 100 100 auto;
        padding: 10px;
        width: 300px;
	}
    
    .playername {
    	color: #092834; font-family:Book Antiqua; font-weight: 700; border-bottom: solid;  
    }
    
    .row .playername {
    	border-color: #67AFCB;
    }
    
    .row2 .playername {
    	border-color: #D4EDF7;
    }
    
    .teamtext {
    	color: #092834; font-family:Palatino Linotype;
   	}
</style>
</head>
<body>

<div class="titlewrap">
	<h1 class="centered"><span class="title"><a href="Quetzecotl.github.io/RossCo.html">RossCo</a></span> | <span class="maintitle">The LarZards</span></h1>	
</div>

<div class="row">

	<div class="pic"><div class="screen"></div>
  	</div>

    <div class="info lightestblue">
    	<h3 class="playername">Player Name</h3>
        <p class="teamtext">Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text</p>
  	</div>

</div>
<div class="row2">

    <div class="info lightblue">
    	<h3 class="playername">Player Name</h3>
        <p class="teamtext">Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text</p>
  	</div>
    
    <div class="pic"><div class="screen"></div>
  	</div>

</div>
<div class="row">

	<div class="pic"><div class="screen"></div>
  	</div>
	
    <div class="info lightestblue">
    	<h3 class="playername">Player Name</h3>
        <p class="teamtext">Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text</p>
  	</div>
    
</div>
<div class="row2">

    <div class="info lightblue">
    	<h3 class="playername">Player Name</h3>
        <p class="teamtext">Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text</p>
  	</div>
    
    <div class="pic"><div class="screen"></div>
  	</div>

</div>
<div class="row">
	
    <div class="pic"><div class="screen"></div>
  	</div>

    <div class="info lightestblue">
    	<h3 class="playername">Player Name</h3>
        <p class="teamtext">Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text</p>
  	</div>
    
</div>	

<div class="row2">

    <div class="info lightblue">
    	<h3 class="playername">Player Name</h3>
        <p class="teamtext">Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text</p>
  	</div>
    
    <div class="pic"><div class="screen"></div>
  	</div>

</div>
<div class="row">

	<div class="pic"><div class="screen"></div>
  	</div>
	
    <div class="info lightestblue">
    	<h3 class="playername">Player Name</h3>
        <p class="teamtext">Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text</p>
  	</div>
    
</div>
<div class="row2">

    <div class="info lightblue">
    	<h3 class="playername">Player Name</h3>
        <p class="teamtext">Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text</p>
  	</div>
    
    <div class="pic"><div class="screen"></div>
  	</div>

</div>
<div class="row">
	
    <div class="pic"><div class="screen"></div>
  	</div>

    <div class="info lightestblue">
    	<h3 class="playername">Player Name</h3>
        <p class="teamtext">Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text</p>
  	</div>
    
</div>
<div class="row2">

    <div class="info lightblue">
    	<h3 class="playername">Player Name</h3>
        <p class="teamtext">Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text</p>
  	</div>
    
    <div class="pic"><div class="screen"></div>
  	</div>

</div>
	
<div class="row">

	<div class="pic"><div class="screen"></div>
  	</div>

    <div class="info lightestblue">
    	<h3 class="playername">Player Name</h3>
        <p class="teamtext">Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text</p>
  	</div>

</div>

<script src='https://cdnjs.cloudflare.com/ajax/libs/tabletop.js/1.5.1/tabletop.min.js'></script>
<script type='text/javascript'>    
  var publicSpreadsheetUrl = 'https://docs.google.com/spreadsheets/d/1PJg6ajQP74HLegNEPHkoPHgd9n_livIlXiVKsSn3enY/edit?usp=sharing';

  function init() {
    Tabletop.init( { key: publicSpreadsheetUrl,
                     callback: showInfo,
                     simpleSheet: true } )
  }

  function showInfo(data, tabletop) {
    alert('Successfully processed!')
    console.log(data);
  }

  window.addEventListener('DOMContentLoaded', init)
</script>

</body>
</html>
