<html>
<head>
<style>
	html, body, h1 {
    	margin: 0; padding: 0;
    }
    
	.lightestblue {
		background-color: #ffbf80;
	}
	
	.lightblue {
		background-color: #ffb04f;
	}
	
	.blue {
		background-color: #347B98;
	}
	
	.orange {
		background-color: #ff8000;
	}
	
	.gold {
		background-color: #d4b037;
	}
	
	body {
		background-color: #ff8000;
	}
    
      .row {
    	max-width: 1500px; display: flex; width: 100%; flex-wrap: wrap; margin-left: auto; margin-right: auto;
    }
    
    .row2 {
    	max-width: 1500px; display: flex; width: 100%; flex-wrap: wrap-reverse; margin-left: auto; margin-right: auto;
    }
    
	.centered {
		text-align: center
	}
	
    .titlewrap {
    	background-color: #ffffff; margin:20px; border-radius: 2px; border: solid; border-color: #d4b037; border-width: 1px; padding: 15px; 
     }
    
	.title {
        color: #ff8000;
  -webkit-text-stroke-width: 1px;
  -webkit-text-stroke-color: #d4b037;
     font-family:Book Antiqua;
     font-variant: small-caps;
     font-weight: 900;
     
	}
   
   a {
   
  	color: #ff8000;
  -webkit-text-stroke-width: 1px;
  -webkit-text-stroke-color: #d4b037;
  	text-decoration: none;
     font-family:Book Antiqua;
     font-variant: small-caps;
     font-weight: 900;
   }
   
   a:hover {
   
  	color: #092834;
    -webkit-text-stroke-color: #092834;
     font-family:Book Antiqua;
     font-variant: small-caps;
     font-weight: 900;
   }
   
  
    .maintitle {
        color: #ff8000;
        -webkit-text-fill-color: #ff8000;
  		-webkit-text-stroke-width: 1px;
  		-webkit-text-stroke-color: #d4b037;
     font-family: Courier New;
     font-variant: small-caps;
     font-weight: normal;
     font-size: 80px;
	}
    
    .pic {
	background-image: url(Quetzecotl.github.io/Carrier.png); background-size: contain;
	    background-position: center center; background-repeat: no-repeat;
    	flex: auto; margin: 8px;
        width: 300px; min-height: 300px; 
    }
	
	.screen {
    	background-color: #1A3e4C33; height: 100%; width: 100%;
    }
    
    .info {
    	flex: 100 100 auto;
        padding: 10px;
        width: 300px;
	}
    
    .playername {
    	color: #092834; font-family:Book Antiqua; font-weight: 700; border-bottom: solid;  
    }
    
    .row .playername {
    	border-color: #ff8000;
    }
    
    .row2 .playername {
    	border-color: #ff8000;
    }
    
    .teamtext {
    	color: #092834; font-family:Palatino Linotype;
   	}
</style>
</head>
<body>

<div class="titlewrap">
	<h1 class="centered"><span class="maintitle">RossCo</span><span class="title"> | <a href="https://Quetzecotl.github.io">The LarZards</a></span></h1>	
</div>

<div class="row">

	<div class="pic"><div class="screen"></div>
  	</div>

    <div class="info lightestblue">
    	<h3 class="playername">Player Name</h3>
        <p class="teamtext">Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text</p>
  	</div>

</div>
<div class="row2">

    <div class="info lightblue">
    	<h3 class="playername">Player Name</h3>
        <p class="teamtext">Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text</p>
  	</div>
    
    <div class="pic"><div class="screen"></div>
  	</div>

</div>
<div class="row">

	<div class="pic"><div class="screen"></div>
  	</div>
	
    <div class="info lightestblue">
    	<h3 class="playername">Player Name</h3>
        <p class="teamtext">Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text</p>
  	</div>
    
</div>
<div class="row2">

    <div class="info lightblue">
    	<h3 class="playername">Player Name</h3>
        <p class="teamtext">Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text</p>
  	</div>
    
    <div class="pic"><div class="screen"></div>
  	</div>

</div>
<div class="row">
	
    <div class="pic"><div class="screen"></div>
  	</div>

    <div class="info lightestblue">
    	<h3 class="playername">Player Name</h3>
        <p class="teamtext">Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text</p>
  	</div>
    
</div>	

<div class="row2">

    <div class="info lightblue">
    	<h3 class="playername">Player Name</h3>
        <p class="teamtext">Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text</p>
  	</div>
    
    <div class="pic"><div class="screen"></div>
  	</div>

</div>
<div class="row">

	<div class="pic"><div class="screen"></div>
  	</div>
	
    <div class="info lightestblue">
    	<h3 class="playername">Player Name</h3>
        <p class="teamtext">Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text</p>
  	</div>
    
</div>
<div class="row2">

    <div class="info lightblue">
    	<h3 class="playername">Player Name</h3>
        <p class="teamtext">Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text</p>
  	</div>
    
    <div class="pic"><div class="screen"></div>
  	</div>

</div>
<div class="row">
	
    <div class="pic"><div class="screen"></div>
  	</div>

    <div class="info lightestblue">
    	<h3 class="playername">Player Name</h3>
        <p class="teamtext">Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text</p>
  	</div>
    
</div>
<div class="row2">

    <div class="info lightblue">
    	<h3 class="playername">Player Name</h3>
        <p class="teamtext">Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text</p>
  	</div>
    
    <div class="pic"><div class="screen"></div>
  	</div>

</div>
	
<div class="row">

	<div class="pic"><div class="screen"></div>
  	</div>

    <div class="info lightestblue">
    	<h3 class="playername">Player Name</h3>
        <p class="teamtext">Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text</p>
  	</div>

</div>


</body>
</html>
